{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "睿鲸 Builder",
  "version": "0.2.17",
  "identifier": "com.ruijing.builder",
  "build": {
    "frontendDist": "../frontend/dist-desktop",
    "devUrl": "http://localhost:5173"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["app", "dmg"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": ["binaries/ruijing-sidecar"],
    "macOS": {
      "exceptionDomain": ""
    }
  },
  "plugins": {
    "updater": {
      "endpoints": ["https://agent.dfy.definesys.cn/account-api/desktop-updates/latest.json"],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEY5OUREMjQxMEZDOTcxNUMKUldSY2Nja1BRZEtkK2E4Y0kxQzdjRVZTRCtCMVVkUVVYaURhVGdGb28rUVh0cUYrczJFczM3b0wK"
    }
  }
}
