{
  "manifest_version": 3,
  "name": "aPaaS Builder Helper",
  "version": "0.1.0",
  "description": "让 ai-builder 的 AI 配置助手能操作你正在用的 Chrome — 看页面 / 点击 / 输入 / 截图 / 录用户操作存 skill。",
  "permissions": [
    "tabs",
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "action": {
    "default_title": "aPaaS Builder Helper",
    "default_popup": "popup.html"
  },
  "icons": {
    "128": "icon.png"
  }
}
